<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewForTitle"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imageViewForPoster2"
        android:layout_width="500px"
        android:layout_height="800px"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="5dp"/>

    <GridView
        android:id="@+id/gridView02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="10"/>



</LinearLayout>